{
  "scoreApi": "https://proxy-three-mu-47.vercel.app/api/ticker-score",
  "scoreRequestGapMs": 3000,
  "maxTickersPerReply": 5,
  "perUserDailyReplies": 1,
  "userDayTimeZone": "Asia/Taipei",
  "testAuthorIds": [
    "UCuh5aQVAU7bCByuH_SDAzhw"
  ],
  "siteUrl": {
    "zh": "dcacafe.com/zh/",
    "en": "dcacafe.com"
  },
  "sheet": {
    "spreadsheetId": "1msqXlcSfVVNkfPFzMQelHQq3YjDrkwP5B95liXylNug",
    "tab": "BotLog"
  },
  "platforms": {
    "youtube": {
      "enabled": true,
      "channelId": "UCXEvGJ2TYbXNblGrqafVHag",
      "videoIds": [
        "y-t5xuXmw9Q",
        "BaKHtwLq60E"
      ],
      "holdAll": true,
      "dailyReplyCap": 85,
      "quotaTimeZone": "America/Los_Angeles",
      "lookbackHours": 168,
      "maxPagesPerVideo": 5,
      "inboxTab": "留言-YouTube",
      "inboxExpireDays": 7
    }
  },
  "libraryTab": "回覆庫"
}
